apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBe7xxECEC94FN7dRQo8U6wrx/snOHQXXZ8HD+7iAd4/xnsLFdoK5f8Y8ZPIYjnUHzdDimYkIBnhFp1UbR/rFsxAt1Z4sw0yq6R/7ioZdJzSkiycZei/hndTzTVQX/7b+k/18oIlIXQSPV/Ao1sAsNkBG/gkm3giPPPcCk5gfJwbci8AuD8h2pt9xMwLbkAq5z+zazKjk5+Hfv1BrnzMpmr43rbTM6AICzvyJnDt/ifdRPFwhm4TK7Duvd2Fr11X/74PwyU1E/s9dojNAFd+r8u+us2YedQ4lAeD7Lgma+RIjhkVn28BTI3szQNQsytn5HFLHX4qZo5uFqpgwbtrUEVOUYwZsXoN1QFPflykdx+6blDKTB+Hbp2JxHMkBvbHY627VJx09l9gWzflKJcpL/+nK6Vm0SbMcQ2R19cWXgJMujFJbMaaT4pwO18kQPFMSbhn1Yuz34KV5DQFiPBMsfiRiFZf8ZRn+9WfC/wristhvY8Ikqi7XjaPW4zAhT4xECI8LttVdWiQPASsaN3F1LXpzbsX/jbnNn9El7DMJSEpa+ZsJLfIiyVwys5z/DQ12pGY6Ha2mHA/o+MMO+ofrsA+Qbm6NDGKimVL94LuoW1N/INYIYFLzxw/6vx3FJBzmE32IY3ILCALBXjr6e2Tre9S2tOFzK/ziWqIyGkOxlKyOb/hEctSo4v0sE6lVxh9rr1pZXxKgo=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
